# VIDEOSDK_API_KEY="8c81aa57-9868-417a-91c2-85006735bb62"
# VIDEOSDK_SECRET_KEY="d51ea9a4c5f050e812e4f1637e1e5857fb88c459d71b03e384fec956dfd895f4"
# VIDEOSDK_API_ENOPOINT="https://api.videosdk.live"
# REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YzgxYWE1Ny05ODY4LTQxN2EtOTFjMi04NTAwNjczNWJiNjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1MDgzNDk4NCwiZXhwIjoxNzgyMzcwOTg0fQ.n2Srx_K36pcLwtvDEsCRkqfVDXwlIDoqFWyVpAwe2_0"
# # REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YzgxYWE1Ny05ODY4LTQxN2EtOTFjMi04NTAwNjczNWJiNjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1MDM5NDA2OCwiZXhwIjoxNzgxOTMwMDY4fQ.P9Q7wstbDZfcSnYc9SOPZSbfQ-kP9nJRVDhRDOkd8OE"
# # REACT_APP_VIDEOSDK_TOKEN="your_token_here"
# VITE_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YzgxYWE1Ny05ODY4LTQxN2EtOTFjMi04NTAwNjczNWJiNjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1MDgzNDk4NCwiZXhwIjoxNzgyMzcwOTg0fQ.n2Srx_K36pcLwtvDEsCRkqfVDXwlIDoqFWyVpAwe2_0"
# # VITE_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YzgxYWE1Ny05ODY4LTQxN2EtOTFjMi04NTAwNjczNWJiNjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1MDM5NDA2OCwiZXhwIjoxNzgxOTMwMDY4fQ.P9Q7wstbDZfcSnYc9SOPZSbfQ-kP9nJRVDhRDOkd8OE"
# VITE_SUPABASE_URL="your_supabase_url"
# VITE_SUPABASE_ANON_KEY="your_supabase_key"

# NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_eK57VjQhXHjIGR"
# NEXT_PUBLIC_RAZORPAY_KEY_SECRET="MJpdeMCa9LPE7IAzYhchp8AF"
# RAZORPAY_KEY_ID="rzp_test_eK57VjQhXHjIGR"
# VITE_RAZORPAY_KEY_ID="rzp_test_eK57VjQhXHjIGR"
# RAZORPAY_KEY_SECRET="MJpdeMCa9LPE7IAzYhchp8AF"
# NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"
# NEXT_PUBLIC_RAZORPAY_KEY_ID="your_razorpay_key_id"

VITE_VIDEOSDK_API_KEY="8c81aa57-9868-417a-91c2-85006735bb62"
VITE_VIDEOSDK_SECRET_KEY="d51ea9a4c5f050e812e4f1637e1e5857fb88c459d71b03e384fec956dfd895f4"
VITE_VIDEOSDK_API_ENOPOINT="https://api.videosdk.live"
# VITE_REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YzgxYWE1Ny05ODY4LTQxN2EtOTFjMi04NTAwNjczNWJiNjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1MDgzNDk4NCwiZXhwIjoxNzgyMzcwOTg0fQ.n2Srx_K36pcLwtvDEsCRkqfVDXwlIDoqFWyVpAwe2_0"

VITE_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YzgxYWE1Ny05ODY4LTQxN2EtOTFjMi04NTAwNjczNWJiNjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1MDgzNDk4NCwiZXhwIjoxNzgyMzcwOTg0fQ.n2Srx_K36pcLwtvDEsCRkqfVDXwlIDoqFWyVpAwe2_0"
VITE_SUPABASE_URL="https://rxyfrjfgydldjdqelixe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eWZyamZneWRsZGpkcWVsaXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzQxNzUsImV4cCI6MjA2Mzk1MDE3NX0.AIsRdTcohJH6VHHhpsYpFJriMN0qJ_tqd6dxHtd7o_c"
# VITE_SUPABASE_URL="your_supabase_url"
# VITE_SUPABASE_ANON_KEY="your_supabase_key"
VITE_MIXPANEL_ID="3f6a035015c6ab2d765e5bff2efe39df"
VITE_MIXPANEL_API_ID="https://api.mixpanel.com"

VITE_RAZORPAY_KEY_ID="rzp_test_eK57VjQhXHjIGR"
VITE_RAZORPAY_KEY_SECRET="MJpdeMCa9LPE7IAzYhchp8AF"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"
NEXT_PUBLIC_RAZORPAY_KEY_ID="your_razorpay_key_id"
VITE_MAX_MEMBER="1500"
VITE_YOUTUBE_lINK="NHHT_50_5Ak" # home link
VITE_YOUTUBE_AI_LINK="NHHT_50_5Ak" # Dashboard link Ai page 

VITE_STRIPE_PUBLIC_KEY="pk_live_51RjYvl05TQMH9tdeBF1kt5pHZGDWdGuyvyieI2qIjTRCDeHfe5wiDMa7F3WTLdXTZni5eBItS5AsmbeMDMqIY8g500KIVMWxTs"
VITE_CASHFREE_PUBLIC_KEY="pk_test_51RzzMF07u2WReh0PSXxLyeLN5u5G8J1hvZynJlsBZ7WLRiE8JhYKw38XbEVpq6Kbr4OTIJdX0Eoi1uKplpgW25Lq00kXN0G9gn"
# VITE_STRIPE_PUBLIC_KEY="pk_test_51RzzMF07u2WReh0PSXxLyeLN5u5G8J1hvZynJlsBZ7WLRiE8JhYKw38XbEVpq6Kbr4OTIJdX0Eoi1uKplpgW25Lq00kXN0G9gn"
# VITE_STRIPE_PUBLIC_KEY="pk_test_51RjYvy05xyMXVklg8FwCcFsH4yGVyNRNxuYRU7QyA2BkATiTxC8sE7Z0Ql62lcwPwp6YWGKtEi3rZW9VAtcOupVT009uDgXWN6"
# VITE_STRIPE_PUBLIC_KEY=rzp_test_eK57VjQhXHjIGR
# VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
# STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SECRET_KEY=MJpdeMCa9LPE7IAzYhchp8AF
BASE_URL=your_application_base_url

# VITE_STRIPE_SECRET_KEY="pk_test_51RjYvy05xyMXVklg8FwCcFsH4yGVyNRNxuYRU7QyA2BkATiTxC8sE7Z0Ql62lcwPwp6YWGKtEi3rZW9VAtcOupVT009uDgXWN6"
# VITE_SUPABASE_URL="https://rxyfrjfgydldjdqelixe.supabase.co"
# VITE_SUPABASE_SERVICE_ROLE_KEY="pk_test_51RjYvy05xyMXVklg8FwCcFsH4yGVyNRNxuYRU7QyA2BkATiTxC8sE7Z0Ql62lcwPwp6YWGKtEi3rZW9VAtcOupVT009uDgXWN6"
VITE_STRIPE_SECRET_KEY="pk_live_51RjYvl05TQMH9tdeBF1kt5pHZGDWdGuyvyieI2qIjTRCDeHfe5wiDMa7F3WTLdXTZni5eBItS5AsmbeMDMqIY8g500KIVMWxTs"
VITE_SUPABASE_URL="https://rxyfrjfgydldjdqelixe.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="pk_live_51RjYvl05TQMH9tdeBF1kt5pHZGDWdGuyvyieI2qIjTRCDeHfe5wiDMa7F3WTLdXTZni5eBItS5AsmbeMDMqIY8g500KIVMWxTs"
# VITE_STRIPE_SECRET_KEY="pk_test_51RzzMF07u2WReh0PSXxLyeLN5u5G8J1hvZynJlsBZ7WLRiE8JhYKw38XbEVpq6Kbr4OTIJdX0Eoi1uKplpgW25Lq00kXN0G9gn"
# VITE_SUPABASE_URL="https://rxyfrjfgydldjdqelixe.supabase.co"
# VITE_SUPABASE_SERVICE_ROLE_KEY="pk_test_51RzzMF07u2WReh0PSXxLyeLN5u5G8J1hvZynJlsBZ7WLRiE8JhYKw38XbEVpq6Kbr4OTIJdX0Eoi1uKplpgW25Lq00kXN0G9gn"